altgraph==0.17.2
autopep8==1.6.0
Brotli==1.0.9
click==8.0.4
dash==2.6.0
dash-bootstrap-components==1.2.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dominate==2.6.0
Flask==2.0.3
Flask-Bootstrap==3.3.7.1
Flask-Compress==1.12
Flask-WTF==1.0.0
itsdangerous==2.1.1
Jinja2==3.0.3
MarkupSafe==2.1.1
plotly==5.9.0
pycodestyle==2.8.0
pyinstaller==4.10
pyinstaller-hooks-contrib==2022.3
tenacity==8.0.1
toml==0.10.2
visitor==0.1.3
waitress==2.1.1
Werkzeug==2.0.3
wtf==0.1
WTForms==3.0.1
