altgraph==0.17.2
asttokens==2.0.5
autopep8==1.6.0
backcall==0.2.0
Brotli==1.0.9
click==8.0.4
dash==2.6.0
dash-bootstrap-components==1.2.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
debugpy==1.6.2
decorator==5.1.1
dominate==2.6.0
entrypoints==0.4
executing==0.9.1
Flask==2.0.3
Flask-Bootstrap==3.3.7.1
Flask-Compress==1.12
Flask-WTF==1.0.0
ipykernel==6.15.1
ipython==8.4.0
itsdangerous==2.1.1
jedi==0.18.1
Jinja2==3.0.3
jupyter-client==7.3.4
jupyter-core==4.11.1
MarkupSafe==2.1.1
matplotlib-inline==0.1.3
nest-asyncio==1.5.5
numpy==1.23.1
packaging==21.3
pandas==1.4.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
plotly==5.9.0
prompt-toolkit==3.0.30
psutil==5.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
pycodestyle==2.8.0
Pygments==2.12.0
pyinstaller==4.10
pyinstaller-hooks-contrib==2022.3
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.1
pyzmq==23.2.0
six==1.16.0
stack-data==0.3.0
tenacity==8.0.1
toml==0.10.2
tornado==6.2
traitlets==5.3.0
visitor==0.1.3
waitress==2.1.1
wcwidth==0.2.5
Werkzeug==2.0.3
wtf==0.1
WTForms==3.0.1
